/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expense-tracker-api",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-09-27",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "ENVIRONMENT": "development",
  },
  /**
   * Secrets Configuration
   * Set secrets using: wrangler secret put <KEY>
   *
   * Required secrets for all environments:
   * - DATABASE_URL: Neon Postgres connection string
   * - BETTER_AUTH_SECRET: Min 32 characters random string for auth
   * - BETTER_AUTH_URL: Public URL of the API (e.g., https://api.yourapp.com)
   *
   * Example:
   *   wrangler secret put DATABASE_URL
   *   wrangler secret put BETTER_AUTH_SECRET
   *   wrangler secret put BETTER_AUTH_URL
   */
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
      },
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
